{
  "expo": {
    "name": "stockportfolio-app",
    "slug": "stockportfolio-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Stockportfolio App on mobiiliapplikaatio sijoitusten kirjaamiseen ja ylläpitoon varten. Käyttäjä voi luoda sovellukseen osakesalkkuja, jonka tyyppi voi olla arvo-osuustili tai osakesäästötili. Salkun sisään voi lisätä ja sieltä voi poistaa osakkeita. Sovellus on yhteydessä rajapintayhteydellä (REST) Yahoo Finance APIi:n, joka tarjoaa reaaliaikaiset kurssit ja muita lisätietoja yrityksistä käyttäjän nähtäville.\n\nKaikki data tallennetaan paikallisesti käyttäjän laitteelle (SQLite.)",
    "githubUrl": "https://github.com/S1nd5/stockportfolio-app"
  }
}
